PORT=3000
DB_USER=admin
DB_PASS=admin_password
DB_HOST=localhost
DB_PORT=27017
DB_NAME=vaccinationdb
DB_NAME_TEST=vaccinationdb_test
MONGO_URI=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin